# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A program to relay churros notification to ntfy.sh compatible server."
description:
  "This program fetches churros API notifications and relay them to a ntfy.sh endpoint (compatible UnifiedPush open source server)."
maintainer: ["Theo Bessel" "Teo Pisenti"]
authors: ["INP-net"]
license: "LICENSE"
tags: ["churros" "ntfy" "unifiedpush" "webpush"]
homepage: "https://github.com/inp-net/churros-ntfy"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/inp-net/churros-ntfy/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inp-net/churros-ntfy.git"
